# Server
server.port=8082
server.servlet.context-path=/
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Queue
customer.rabbitmq.exchange=customer.exchange
customer.rabbitmq.queue=customer.queue
customer.rabbitmq.routingkey=customer.routingkey