# Server
server.port=8081
server.servlet.context-path=/
# MongoDB
spring.data.mongodb.database=customer
spring.data.mongodb.uri=mongodb://localhost:27017/
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Queue
customer.rabbitmq.exchange=customer.exchange
customer.rabbitmq.queue=customer.queue
customer.rabbitmq.routingkey=customer.routingkey