# Server
server.port=8080
server.servlet.context-path=/
# route service
rest.api.product=http://localhost:8083/api/product
rest.api.customer=http://localhost:8081/api/customer
#rest.api.review=http://localhost:8082/api/reiew